<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body data-rsssl=1>

    <script src="./html5-qrcode.min.js"></script>
    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #reader {
            width: 600px;
        }

        #result {
            text-align: center;
            font-size: 1.5rem;
        }
        #view_result{
            display: none;
        }
        #view_result.active{
            display: block;
        }

        a{
            background-color: rgb(190, 238, 190);
            width: fit-content;
            padding: .8rem 1rem;
            border-radius: 5px;
            color: #000;
            font-size: 16px;
            font-weight: 500;
        }
    </style>
    <main>
        <div id="reader"></div>
        <div id="result"></div>
        <div id="view_result">
        </div>
    </main>
    <script>


    document.getElementById('view_result').classList.remove('active');
        const scanner = new Html5QrcodeScanner('reader', {
            qrbox: {
                width: 250,
                height: 250,
            },
            fps: 20,
        });
        scanner.render(success, error);
        function success(result) {
            // document.getElementById('result').innerHTML = `<h2>Success!</h2><p>${result}</p>`;
            
            document.getElementById('view_result').classList.add('active');
            document.getElementById('view_result').innerHTML = `
                <a href="https://gwcteq-partner.domo.com/page/1992615046?pfilters=[{"column": "Year", "dataSourceId": "f1d04ecb-90fa-4cf0-b85c-f19ab8d29b29", "dataType": "string", "operand": "IN", "values": [2014] }]" target="_blank">View Result</a>
            `;
            scanner.clear();

            // window.open(``, '_blank')
            // document.getElementById('reader').remove();
        }
        function error(err) {
            console.error(err);
        }



    </script>

</body>

</html>